# micrometafy

./: .bettercodehub.yml  .gitattributes  .gitignore  README.md  docker-compose.yml
micrometafyplaylist/: Dockerfile  createDDL.jdbc  pom.xml
micrometafyplaylist/src/main/java/ca/polymtl/micrometafy/playlist/: CORSResponseFilter.java  Main.java  Playlist.java  PlaylistDTO.java  PlaylistElement.java  Track.java  TrackDTO.java
micrometafyplaylist/src/main/java/ca/polymtl/micrometafy/playlist/resource/: PlaylistResource.java
micrometafyplaylist/src/main/webapp/WEB-INF/: web.xml
micrometafyquery/: Dockerfile  pom.xml
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/: CORSResponseFilter.java  IStreamerApi.java  Main.java  TrackDTO.java
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/authentication/: ApiKeyLoader.java  ApiKeyNotFoundException.java  IAuthenticator.java  SpotifyAuthenticator.java
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/authentication/dto/: SpotifyAuthenticationReturnDTO.java
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/deezer/: DeezerApi.java
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/deezer/dto/: DeezerArtistReturnDTO.java  DeezerSearchReturnDTO.java  DeezerTrackReturnDTO.java
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/jamendo/: JamendoApi.java
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/jamendo/dto/: JamendoSearchRetrieveDTO.java  JamendoTrackRetrieveDTO.java
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/resource/: QueryResource.java
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/spotify/: SpotifyApi.java
micrometafyquery/src/main/java/ca/polymtl/micrometafy/query/spotify/dto/: SpotifyArtistRetrieveDTO.java  SpotifySearchRetrieveDTO.java  SpotifyTrackRetrieveDTO.java  SpotifyTracksRetrieveDTO.java
micrometafyquery/src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
webapp/html/: index.html
webapp/html/js/: playlists.js  search.js
webapp/js/: search.js
